# sz-mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shanzhen/common/annotation/: SensitiveInfo.java  SensitiveMethod.java
common/src/main/java/com/shanzhen/common/aspect/: SensitiveAspect.java
common/src/main/java/com/shanzhen/common/component/: RedisUtils.java
common/src/main/java/com/shanzhen/common/config/mybatis/: MallMetaObjectHandler.java  MybatisPlusConfig.java
common/src/main/java/com/shanzhen/common/config/redis/: RedisConfig.java
common/src/main/java/com/shanzhen/common/entity/: BaseEntity.java
common/src/main/java/com/shanzhen/common/enums/: Role.java
common/src/main/java/com/shanzhen/common/exception/: ErrorCode.java  ErrorCodeException.java  ErrorCodeExceptionHandler.java  ErrorCodeResponse.java
common/src/main/java/com/shanzhen/common/model/: BaseEntity.java
common/src/main/java/com/shanzhen/common/utils/: InstantJacksonDeserialize.java  InstantJacksonSerializer.java
common/src/main/java/com/shanzhen/common/utils/cipher/: BaseConvertUtil.java  CipherUtil.java
common/src/main/resources/: application.properties
goods/: pom.xml
goods/src/main/java/com/shanzhen/goods/: GoodsApplication.java
system/: pom.xml
system/src/main/java/com/shanzhen/system/: SystemApplication.java
system/src/main/java/com/shanzhen/system/controller/: AuthController.java  UserController.java
system/src/main/java/com/shanzhen/system/dao/: UserDao.java
system/src/main/java/com/shanzhen/system/error/: SystemErrorCode.java
system/src/main/java/com/shanzhen/system/model/dto/: UserDTO.java
system/src/main/java/com/shanzhen/system/model/vo/: AuthResult.java  AuthUser.java  JwtUser.java
system/src/main/java/com/shanzhen/system/model/vo/auth/: AuthResult.java  AuthUser.java  CaptchaInfo.java  JwtUser.java
system/src/main/java/com/shanzhen/system/properties/: JwtProperties.java  RSAProperties.java
system/src/main/java/com/shanzhen/system/security/: SecurityConfig.java  TokenProvider.java
system/src/main/java/com/shanzhen/system/service/: AuthService.java  UserService.java
system/src/main/java/com/shanzhen/system/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
system/src/main/resources/: application.yml
system/src/main/resources/messages/: sz_system.properties  sz_system_zh_CN.properties
system/src/main/resources/sql/: user.sql
system/src/test/java/com/shanzhen/system/: Test.java
